{
  "name": "football-fixtures",
  "version": "1.0.0",
  "scripts": {
    "seed": "node ./src/database/seed-database.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Richard Lambert <hello@richardlambert.dev> (https://www.richardlambert.dev/)",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "fixture-generator": "^1.0.2",
    "mongoose": "^6.2.7"
  }
}
